@media (max-width: 1409px) {
    main {
        grid-template-columns: 1fr 1fr;
        border: 5px solid red;
        width: 100%;

    }



    .business-directory {
        grid-template-columns: 1fr 1fr;

    }



    /* .logo {
        margin-left: 5%;
    }  */


}



@media (max-width: 1114px) {
    main {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1rem;
        border: 5px solid yellowgreen;
    }

    .ml {
        margin-left: 8px;
    }

    .mr {
        margin-right: 8px;
    }


    body {
        padding: 0;
    }

    header,
    footer {
        margin-left: -5%;
        margin-right: -5%;
    }

    address,
    .project-info,
    .logo,
    nav {
        margin-left: 5%;
        margin-right: 5%;
    }


    .business-directory {
        grid-template-columns: 1fr 1fr;
    }




    .logo img {
        max-width: 90px;
    }


    .logo h1,
    h4 {
        font-size: 18px;

    }

    .navbar {
        margin-left: 0;
        padding-left: 1px;

        margin-right: 8%; 

  
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 90px;
        /* Position below the navbar */
        /* left: auto; */
        width: 100%;
        /* Match navbar color */
        background: rgba(6, 71, 139, 0.9);
        text-align: center;
        padding: 10px 0;
        transform: translateY(-100%);
        /* Initially offscreen */
        transition: transform 0.3s ease-in-out;
        /* Smooth animation */
    }

    .nav-links.show {
        display: flex;
        transform: translateY(0);
        /* Push content down */
        width: 120%;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: block;
    }
}

/* Hero Image Section */
.hero-image-container {
    position: relative;
    width: auto;
    max-height: 60vh;
    overflow: hidden;
    transition: margin-top 0.3s ease-in-out;
    /* Smooth transition */
}

.hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}


.hero-button {
    bottom: 5%;
    /* Moves button slightly up for better visibility */
    right: 8%;
    /* Adjusts spacing */
    padding: 0.5rem 1.5rem;
    /* Scales padding for smaller screens */
    font-size: 14px;
    /* Slightly smaller font on smaller screens */
}






@media (max-width: 900px) {


    .mr {
        margin-right: 8px;
    }

    .hero-text {
        font-size: 14px;
        margin-left: 5px;
    }

    .business-directory {
        display: flex;
        flex-direction: column;
    }

    .business-card {
        width: 100%;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .project-info {
        text-align: left;
        /* margin-left: 0; */
    }



    footer img {
        align-self: center;
        max-width: 230px;
    }
}